Express server listening on port NaN in development mode
downloading /mostDownloaded?period=Week&entity=Artist
downloading /mostDownloaded?period=Week&entity=Album
downloading /mostDownloaded?period=Week&entity=Song
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/bob-dylan/artist_2427"',
            data: 'a href="/download-mp3/bob-dylan/artist_2427"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/bob-dylan/artist_2427' },
            children: [ { raw: 'Bob Dylan', data: 'Bob Dylan', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/the-xx/artist_417990"',
            data: 'a href="/download-mp3/the-xx/artist_417990"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/the-xx/artist_417990' },
            children: [ { raw: 'The xx', data: 'The xx', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/dave-matthews-band/artist_4157"',
            data: 'a href="/download-mp3/dave-matthews-band/artist_4157"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/dave-matthews-band/artist_4157' },
            children: 
             [ { raw: 'Dave Matthews Band',
                 data: 'Dave Matthews Band',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    Various Artists\n  \n  \n\n\n\n',
            data: '\n  \n  \n    Various Artists\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    Various Artists\n  \n  \n\n\n\n',
            data: '\n  \n  \n    Various Artists\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/maroon-5/artist_3339"',
            data: 'a href="/download-mp3/maroon-5/artist_3339"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/maroon-5/artist_3339' },
            children: [ { raw: 'Maroon 5', data: 'Maroon 5', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/mark-knopfler/artist_286"',
            data: 'a href="/download-mp3/mark-knopfler/artist_286"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/mark-knopfler/artist_286' },
            children: [ { raw: 'Mark Knopfler', data: 'Mark Knopfler', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/matchbox-twenty/artist_3351"',
            data: 'a href="/download-mp3/matchbox-twenty/artist_3351"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/matchbox-twenty/artist_3351' },
            children: [ { raw: 'Matchbox Twenty', data: 'Matchbox Twenty', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/the-fun/artist_115591"',
            data: 'a href="/download-mp3/the-fun/artist_115591"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/the-fun/artist_115591' },
            children: [ { raw: 'The Fun', data: 'The Fun', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/the-script/artist_45569"',
            data: 'a href="/download-mp3/the-script/artist_45569"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/the-script/artist_45569' },
            children: [ { raw: 'The Script', data: 'The Script', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/two-door-cinema-club/artist_156330"',
            data: 'a href="/download-mp3/two-door-cinema-club/artist_156330"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/two-door-cinema-club/artist_156330' },
            children: 
             [ { raw: 'two door cinema club',
                 data: 'two door cinema club',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/train/artist_1007"',
            data: 'a href="/download-mp3/train/artist_1007"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/train/artist_1007' },
            children: [ { raw: 'Train', data: 'Train', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/imagine-dragons/artist_418762"',
            data: 'a href="/download-mp3/imagine-dragons/artist_418762"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/imagine-dragons/artist_418762' },
            children: [ { raw: 'Imagine Dragons', data: 'Imagine Dragons', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/frank-ocean/artist_336351"',
            data: 'a href="/download-mp3/frank-ocean/artist_336351"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/frank-ocean/artist_336351' },
            children: [ { raw: 'Frank Ocean', data: 'Frank Ocean', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/the-red-hot-chili-peppers/artist_198"',
            data: 'a href="/download-mp3/the-red-hot-chili-peppers/artist_198"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/the-red-hot-chili-peppers/artist_198' },
            children: 
             [ { raw: 'The Red Hot Chili Peppers',
                 data: 'The Red Hot Chili Peppers',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/grizzly-bear/artist_8483"',
            data: 'a href="/download-mp3/grizzly-bear/artist_8483"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/grizzly-bear/artist_8483' },
            children: [ { raw: 'Grizzly Bear', data: 'Grizzly Bear', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/the-beatles/artist_776"',
            data: 'a href="/download-mp3/the-beatles/artist_776"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/the-beatles/artist_776' },
            children: [ { raw: 'The Beatles', data: 'The Beatles', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/linkin-park/artist_290"',
            data: 'a href="/download-mp3/linkin-park/artist_290"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/linkin-park/artist_290' },
            children: [ { raw: 'Linkin Park', data: 'Linkin Park', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/jason-mraz/artist_4510"',
            data: 'a href="/download-mp3/jason-mraz/artist_4510"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/jason-mraz/artist_4510' },
            children: [ { raw: 'Jason Mraz', data: 'Jason Mraz', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/florence-and-the-machine/artist_45725"',
            data: 'a href="/download-mp3/florence-and-the-machine/artist_45725"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/florence-and-the-machine/artist_45725' },
            children: 
             [ { raw: 'Florence And The Machine',
                 data: 'Florence And The Machine',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/coldplay/artist_493"',
            data: 'a href="/download-mp3/coldplay/artist_493"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/coldplay/artist_493' },
            children: [ { raw: 'Coldplay', data: 'Coldplay', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/trey-songz/artist_4543"',
            data: 'a href="/download-mp3/trey-songz/artist_4543"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/trey-songz/artist_4543' },
            children: [ { raw: 'Trey Songz', data: 'Trey Songz', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/nicki-minaj/artist_146582"',
            data: 'a href="/download-mp3/nicki-minaj/artist_146582"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/nicki-minaj/artist_146582' },
            children: [ { raw: 'Nicki Minaj', data: 'Nicki Minaj', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/mumford-%26-sons/artist_117249"',
            data: 'a href="/download-mp3/mumford-%26-sons/artist_117249"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/mumford-%26-sons/artist_117249' },
            children: 
             [ { raw: 'Mumford &amp; Sons',
                 data: 'Mumford &amp; Sons',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/the-black-keys/artist_7113"',
            data: 'a href="/download-mp3/the-black-keys/artist_7113"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/the-black-keys/artist_7113' },
            children: [ { raw: 'The Black Keys', data: 'The Black Keys', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/elbow/artist_2717"',
            data: 'a href="/download-mp3/elbow/artist_2717"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/elbow/artist_2717' },
            children: [ { raw: 'Elbow', data: 'Elbow', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/of-monsters-and-men/artist_373769"',
            data: 'a href="/download-mp3/of-monsters-and-men/artist_373769"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/of-monsters-and-men/artist_373769' },
            children: 
             [ { raw: 'Of Monsters and Men',
                 data: 'Of Monsters and Men',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/chris-brown/artist_4783"',
            data: 'a href="/download-mp3/chris-brown/artist_4783"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/chris-brown/artist_4783' },
            children: [ { raw: 'Chris Brown', data: 'Chris Brown', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/carrie-underwood/artist_4792"',
            data: 'a href="/download-mp3/carrie-underwood/artist_4792"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/carrie-underwood/artist_4792' },
            children: 
             [ { raw: 'Carrie Underwood',
                 data: 'Carrie Underwood',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/adele/artist_29057"',
            data: 'a href="/download-mp3/adele/artist_29057"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/adele/artist_29057' },
            children: [ { raw: 'Adele', data: 'Adele', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/flo-rida/artist_33523"',
            data: 'a href="/download-mp3/flo-rida/artist_33523"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/flo-rida/artist_33523' },
            children: [ { raw: 'Flo Rida', data: 'Flo Rida', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/alanis-morissette/artist_738"',
            data: 'a href="/download-mp3/alanis-morissette/artist_738"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/alanis-morissette/artist_738' },
            children: 
             [ { raw: 'Alanis Morissette',
                 data: 'Alanis Morissette',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/taylor-swift/artist_10302"',
            data: 'a href="/download-mp3/taylor-swift/artist_10302"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/taylor-swift/artist_10302' },
            children: [ { raw: 'Taylor Swift', data: 'Taylor Swift', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/the-rolling-stones/artist_186"',
            data: 'a href="/download-mp3/the-rolling-stones/artist_186"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/the-rolling-stones/artist_186' },
            children: 
             [ { raw: 'The Rolling Stones',
                 data: 'The Rolling Stones',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/alex-clare/artist_288819"',
            data: 'a href="/download-mp3/alex-clare/artist_288819"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/alex-clare/artist_288819' },
            children: [ { raw: 'Alex Clare', data: 'Alex Clare', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/katy-perry/artist_42932"',
            data: 'a href="/download-mp3/katy-perry/artist_42932"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/katy-perry/artist_42932' },
            children: [ { raw: 'Katy Perry', data: 'Katy Perry', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/the-counting-crows/artist_2565"',
            data: 'a href="/download-mp3/the-counting-crows/artist_2565"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/the-counting-crows/artist_2565' },
            children: 
             [ { raw: 'The Counting Crows',
                 data: 'The Counting Crows',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/rihanna/artist_4512"',
            data: 'a href="/download-mp3/rihanna/artist_4512"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/rihanna/artist_4512' },
            children: [ { raw: 'Rihanna', data: 'Rihanna', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/pink/artist_3510"',
            data: 'a href="/download-mp3/pink/artist_3510"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/pink/artist_3510' },
            children: [ { raw: 'Pink', data: 'Pink', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/cat-power/artist_5505"',
            data: 'a href="/download-mp3/cat-power/artist_5505"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/cat-power/artist_5505' },
            children: [ { raw: 'Cat Power', data: 'Cat Power', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/diana-gabaldon/artist_160502"',
            data: 'a href="/download-mp3/diana-gabaldon/artist_160502"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/diana-gabaldon/artist_160502' },
            children: [ { raw: 'Diana Gabaldon', data: 'Diana Gabaldon', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/the-killers/artist_3940"',
            data: 'a href="/download-mp3/the-killers/artist_3940"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/the-killers/artist_3940' },
            children: [ { raw: 'The Killers', data: 'The Killers', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/green-day/artist_358"',
            data: 'a href="/download-mp3/green-day/artist_358"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/green-day/artist_358' },
            children: [ { raw: 'Green Day', data: 'Green Day', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/bruce-springsteen/artist_1628"',
            data: 'a href="/download-mp3/bruce-springsteen/artist_1628"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/bruce-springsteen/artist_1628' },
            children: 
             [ { raw: 'Bruce Springsteen',
                 data: 'Bruce Springsteen',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/band-of-horses/artist_24883"',
            data: 'a href="/download-mp3/band-of-horses/artist_24883"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/band-of-horses/artist_24883' },
            children: [ { raw: 'Band Of Horses', data: 'Band Of Horses', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/joss-stone/artist_1094"',
            data: 'a href="/download-mp3/joss-stone/artist_1094"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/joss-stone/artist_1094' },
            children: [ { raw: 'Joss Stone', data: 'Joss Stone', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/led-zeppelin/artist_1265"',
            data: 'a href="/download-mp3/led-zeppelin/artist_1265"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/led-zeppelin/artist_1265' },
            children: [ { raw: 'Led Zeppelin', data: 'Led Zeppelin', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/justin-bieber/artist_119250"',
            data: 'a href="/download-mp3/justin-bieber/artist_119250"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/justin-bieber/artist_119250' },
            children: [ { raw: 'Justin Bieber', data: 'Justin Bieber', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/john-mayer/artist_3043"',
            data: 'a href="/download-mp3/john-mayer/artist_3043"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/john-mayer/artist_3043' },
            children: [ { raw: 'John Mayer', data: 'John Mayer', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/lana-del-rey/artist_368006"',
            data: 'a href="/download-mp3/lana-del-rey/artist_368006"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/lana-del-rey/artist_368006' },
            children: [ { raw: 'Lana Del Rey', data: 'Lana Del Rey', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
{ raw: 'div class="item"',
  data: 'div class="item"',
  type: 'tag',
  name: 'div',
  attribs: { class: 'item' },
  children: 
   [ { raw: '\n                    \n                      ',
       data: '\n                    \n                      ',
       type: 'text' },
     { raw: 'div class="name"',
       data: 'div class="name"',
       type: 'tag',
       name: 'div',
       attribs: { class: 'name' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/the-kinks/artist_6387"',
            data: 'a href="/download-mp3/the-kinks/artist_6387"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/the-kinks/artist_6387' },
            children: [ { raw: 'The Kinks', data: 'The Kinks', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                    \n                  ',
       data: '\n                    \n                  ',
       type: 'text' } ] }
[TypeError: Cannot read property 'attribs' of undefined]
[TypeError: Cannot read property 'attribs' of undefined]
[ { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/bob-dylan/artist_2427',
    albumName: 'Bob Dylan',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/the-xx/artist_417990',
    albumName: 'The xx',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/dave-matthews-band/artist_4157',
    albumName: 'Dave Matthews Band',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: null,
    albumName: 'Various Artists',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/maroon-5/artist_3339',
    albumName: 'Maroon 5',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/mark-knopfler/artist_286',
    albumName: 'Mark Knopfler',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/matchbox-twenty/artist_3351',
    albumName: 'Matchbox Twenty',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/the-fun/artist_115591',
    albumName: 'The Fun',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/the-script/artist_45569',
    albumName: 'The Script',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/two-door-cinema-club/artist_156330',
    albumName: 'two door cinema club',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/train/artist_1007',
    albumName: 'Train',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/imagine-dragons/artist_418762',
    albumName: 'Imagine Dragons',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/frank-ocean/artist_336351',
    albumName: 'Frank Ocean',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/the-red-hot-chili-peppers/artist_198',
    albumName: 'The Red Hot Chili Peppers',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/grizzly-bear/artist_8483',
    albumName: 'Grizzly Bear',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/the-beatles/artist_776',
    albumName: 'The Beatles',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/linkin-park/artist_290',
    albumName: 'Linkin Park',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/jason-mraz/artist_4510',
    albumName: 'Jason Mraz',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/florence-and-the-machine/artist_45725',
    albumName: 'Florence And The Machine',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/coldplay/artist_493',
    albumName: 'Coldplay',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/trey-songz/artist_4543',
    albumName: 'Trey Songz',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/nicki-minaj/artist_146582',
    albumName: 'Nicki Minaj',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/mumford-%26-sons/artist_117249',
    albumName: 'Mumford &amp; Sons',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/the-black-keys/artist_7113',
    albumName: 'The Black Keys',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/elbow/artist_2717',
    albumName: 'Elbow',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/of-monsters-and-men/artist_373769',
    albumName: 'Of Monsters and Men',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/chris-brown/artist_4783',
    albumName: 'Chris Brown',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/carrie-underwood/artist_4792',
    albumName: 'Carrie Underwood',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/adele/artist_29057',
    albumName: 'Adele',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/flo-rida/artist_33523',
    albumName: 'Flo Rida',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/alanis-morissette/artist_738',
    albumName: 'Alanis Morissette',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/taylor-swift/artist_10302',
    albumName: 'Taylor Swift',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/the-rolling-stones/artist_186',
    albumName: 'The Rolling Stones',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/alex-clare/artist_288819',
    albumName: 'Alex Clare',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/katy-perry/artist_42932',
    albumName: 'Katy Perry',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/the-counting-crows/artist_2565',
    albumName: 'The Counting Crows',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/rihanna/artist_4512',
    albumName: 'Rihanna',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/pink/artist_3510',
    albumName: 'Pink',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/cat-power/artist_5505',
    albumName: 'Cat Power',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/diana-gabaldon/artist_160502',
    albumName: 'Diana Gabaldon',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/the-killers/artist_3940',
    albumName: 'The Killers',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/green-day/artist_358',
    albumName: 'Green Day',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/bruce-springsteen/artist_1628',
    albumName: 'Bruce Springsteen',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/band-of-horses/artist_24883',
    albumName: 'Band Of Horses',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/joss-stone/artist_1094',
    albumName: 'Joss Stone',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/led-zeppelin/artist_1265',
    albumName: 'Led Zeppelin',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/justin-bieber/artist_119250',
    albumName: 'Justin Bieber',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/john-mayer/artist_3043',
    albumName: 'John Mayer',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/lana-del-rey/artist_368006',
    albumName: 'Lana Del Rey',
    thumbnail: 'http://www.legalsounds.comnull' },
  { artistName: 'Various Artists',
    artistUrl: null,
    albumUrl: '/download-mp3/the-kinks/artist_6387',
    albumName: 'The Kinks',
    thumbnail: 'http://www.legalsounds.comnull' } ]
[ { artistName: 'Taylor Swift',
    artistUrl: '/download-mp3/taylor-swift/artist_10302',
    albumUrl: '/download-mp3/taylor-swift/we-are-never-ever-getting-back-together/album_655783',
    albumName: ' We Are Never Ever Getting Back Together ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/d/4/1/1663076-86x86_fl.jpg' },
  { artistName: 'Owl City and Carly Rae Jepsen',
    artistUrl: '/download-mp3/owl-city-and-carly-rae-jepsen/artist_454331',
    albumUrl: '/download-mp3/owl-city-and-carly-rae-jepsen/good-time/album_640230',
    albumName: ' Good Time ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/c/2/7/1616513-86x86_fl.jpg' },
  { artistName: 'Pink',
    artistUrl: '/download-mp3/pink/artist_3510',
    albumUrl: '/download-mp3/pink/blow-me-%28one-last-kiss%29/album_648878',
    albumName: ' Blow Me (One Last Kiss) ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/3/6/a/1643073-86x86_fl.jpg' },
  { artistName: 'The xx',
    artistUrl: '/download-mp3/the-xx/artist_417990',
    albumUrl: '/download-mp3/the-xx/coexist/album_659072',
    albumName: ' Coexist ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/8/0/4/1673727-86x86_fl.jpg' },
  { artistName: 'Bob Dylan',
    artistUrl: '/download-mp3/bob-dylan/artist_2427',
    albumUrl: '/download-mp3/bob-dylan/tempest/album_664975',
    albumName: ' Tempest ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/a/7/e/1690419-86x86_fl.jpg' },
  { artistName: 'Mumford &amp; Sons',
    artistUrl: '/download-mp3/mumford-%26-sons/artist_471490',
    albumUrl: '/download-mp3/mumford-%26-sons/i-will-wait/album_655383',
    albumName: ' I Will Wait ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/9/4/4/1661850-86x86_fl.jpg' },
  { artistName: 'Alex Clare',
    artistUrl: '/download-mp3/alex-clare/artist_288819',
    albumUrl: '/download-mp3/alex-clare/too-close/album_462296',
    albumName: ' Too Close ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/a/5/b/1159765-86x86_fl.jpg' },
  { artistName: 'Dave Matthews Band',
    artistUrl: '/download-mp3/dave-matthews-band/artist_4157',
    albumUrl: '/download-mp3/dave-matthews-band/away-from-the-world/album_665260',
    albumName: ' Away From The World ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/7/1/c/1691211-86x86_fl.jpg' },
  { artistName: 'The Script',
    artistUrl: '/download-mp3/the-script/artist_45569',
    albumUrl: '/download-mp3/the-script/hall-of-fame-%28feat.-will.i.am%29---single/album_646304',
    albumName: ' Hall Of Fame (feat. Will.I.Am) - Single ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/0/d/0/1635077-86x86_fl.jpg' },
  { artistName: 'The Killers',
    artistUrl: '/download-mp3/the-killers/artist_3940',
    albumUrl: '/download-mp3/the-killers/runaways/album_649395',
    albumName: ' Runaways ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/f/d/f/1643949-86x86_fl.jpg' },
  { artistName: 'Neon Trees',
    artistUrl: '/download-mp3/neon-trees/artist_176454',
    albumUrl: '/download-mp3/neon-trees/everybody-talks/album_565350',
    albumName: ' Everybody Talks ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/9/0/c/1445151-86x86_fl.jpg' },
  { artistName: 'Ne-Yo',
    artistUrl: '/download-mp3/ne-yo/artist_462270',
    albumUrl: '/download-mp3/ne-yo/let-me-love-you-%28until-you-learn-to-love-yourself%29/album_649360',
    albumName: ' Let Me Love You (Until You Learn To Love Yourself) ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/2/c/2/1643889-86x86_fl.jpg' },
  { artistName: 'The Script',
    artistUrl: '/download-mp3/the-script/artist_45569',
    albumUrl: '/download-mp3/the-script/%233/album_666462',
    albumName: ' #3 ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/5/7/5/1694937-86x86_fl.jpg' },
  { artistName: 'David Guetta feat. Sia',
    artistUrl: '/download-mp3/david-guetta-feat.-sia/artist_354612',
    albumUrl: '/download-mp3/david-guetta-feat.-sia/nothing-but-the-beat/album_495514',
    albumName: ' Nothing but the Beat ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/5/a/2/1253012-86x86_fl.jpg' },
  { artistName: 'two door cinema club',
    artistUrl: '/download-mp3/two-door-cinema-club/artist_156330',
    albumUrl: '/download-mp3/two-door-cinema-club/beacon/album_666226',
    albumName: ' Beacon ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/7/e/c/1694303-86x86_fl.jpg' },
  { artistName: 'Jason Aldean',
    artistUrl: '/download-mp3/jason-aldean/artist_4533',
    albumUrl: '/download-mp3/jason-aldean/take-a-little-ride/album_645871',
    albumName: ' Take A Little Ride ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/9/a/5/1633586-86x86_fl.jpg' },
  { artistName: 'Mark Knopfler',
    artistUrl: '/download-mp3/mark-knopfler/artist_286',
    albumUrl: '/download-mp3/mark-knopfler/privateering-%28cd-1%29/album_663046',
    albumName: ' Privateering (CD 1) ',
    thumbnail: 'http://www.legalsounds.com/WebObjects/Frameworks/LSBusinessLogic.framework/WebServerResources/images/nocover/img-86.png?1348344085020' },
  { artistName: 'Matchbox Twenty',
    artistUrl: '/download-mp3/matchbox-twenty/artist_3351',
    albumUrl: '/download-mp3/matchbox-twenty/north/album_661954',
    albumName: ' North ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/b/f/8/1683094-86x86_fl.jpg' },
  { artistName: 'Jason Mraz',
    artistUrl: '/download-mp3/jason-mraz/artist_4510',
    albumUrl: '/download-mp3/jason-mraz/i-won%27t-give-up---single/album_575997',
    albumName: ' I Won\'t Give Up - Single ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/d/a/d/1468083-86x86_fl.jpg' },
  { artistName: 'Train',
    artistUrl: '/download-mp3/train/artist_1007',
    albumUrl: '/download-mp3/train/drive-by/album_584021',
    albumName: ' Drive By ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/a/f/9/1489171-86x86_fl.jpg' },
  { artistName: 'Grizzly Bear',
    artistUrl: '/download-mp3/grizzly-bear/artist_8483',
    albumUrl: '/download-mp3/grizzly-bear/shields/album_666335',
    albumName: ' Shields ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/1/e/0/1694607-86x86_fl.jpg' },
  { artistName: 'Mark Knopfler',
    artistUrl: '/download-mp3/mark-knopfler/artist_286',
    albumUrl: '/download-mp3/mark-knopfler/privateering-%28cd-2%29/album_662484',
    albumName: ' Privateering (CD 2) ',
    thumbnail: 'http://www.legalsounds.com/WebObjects/Frameworks/LSBusinessLogic.framework/WebServerResources/images/nocover/img-86.png?1348344085020' },
  { artistName: 'Flo Rida',
    artistUrl: '/download-mp3/flo-rida/artist_33523',
    albumUrl: '/download-mp3/flo-rida/whistle/album_630403',
    albumName: ' Whistle ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/2/f/3/1591449-86x86_fl.jpg' },
  { artistName: 'Green Day',
    artistUrl: '/download-mp3/green-day/artist_358',
    albumUrl: '/download-mp3/green-day/oh-love/album_663281',
    albumName: ' Oh Love ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/4/5/1/1687520-86x86_fl.jpg' },
  { artistName: 'Of Monsters and Men',
    artistUrl: '/download-mp3/of-monsters-and-men/artist_373769',
    albumUrl: '/download-mp3/of-monsters-and-men/my-head-is-an-animal/album_524095',
    albumName: ' My Head Is an Animal ',
    thumbnail: 'http://www.legalsounds.com/WebObjects/Frameworks/LSBusinessLogic.framework/WebServerResources/images/nocover/img-86.png?1348344085020' },
  { artistName: 'Nicki Minaj',
    artistUrl: '/download-mp3/nicki-minaj/artist_146582',
    albumUrl: '/download-mp3/nicki-minaj/starships---single/album_594749',
    albumName: ' Starships - Single ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/b/7/d/1511909-86x86_fl.jpg' },
  { artistName: 'Imagine Dragons',
    artistUrl: '/download-mp3/imagine-dragons/artist_418762',
    albumUrl: '/download-mp3/imagine-dragons/night-visions/album_665038',
    albumName: ' Night Visions ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/4/c/9/1690584-86x86_fl.jpg' },
  { artistName: 'Pitbull feat. Shakira',
    artistUrl: '/download-mp3/pitbull-feat.-shakira/artist_462274',
    albumUrl: '/download-mp3/pitbull-feat.-shakira/get-it-started/album_649375',
    albumName: ' Get It Started ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/3/2/3/1643909-86x86_fl.jpg' },
  { artistName: 'No Doubt',
    artistUrl: '/download-mp3/no-doubt/artist_924',
    albumUrl: '/download-mp3/no-doubt/settle-down/album_643351',
    albumName: ' Settle Down ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/f/4/0/1623585-86x86_fl.jpg' },
  { artistName: 'Maroon 5',
    artistUrl: '/download-mp3/maroon-5/artist_3339',
    albumUrl: '/download-mp3/maroon-5/payphone/album_618165',
    albumName: ' Payphone ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/3/4/8/1567655-86x86_fl.jpg' },
  { artistName: 'Cat Power',
    artistUrl: '/download-mp3/cat-power/artist_5505',
    albumUrl: '/download-mp3/cat-power/sun/album_646618',
    albumName: ' Sun ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/1/f/5/1636308-86x86_fl.jpg' },
  { artistName: 'The Fun',
    artistUrl: '/download-mp3/the-fun/artist_115591',
    albumUrl: '/download-mp3/the-fun/some-nights/album_590245',
    albumName: ' Some Nights ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/c/a/c/1503008-86x86_fl.jpg' },
  { artistName: 'Green Day',
    artistUrl: '/download-mp3/green-day/artist_358',
    albumUrl: '/download-mp3/green-day/kill-the-dj/album_662174',
    albumName: ' Kill The DJ ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/2/6/f/1683815-86x86_fl.jpg' },
  { artistName: 'Linkin Park',
    artistUrl: '/download-mp3/linkin-park/artist_290',
    albumUrl: '/download-mp3/linkin-park/living-things/album_643332',
    albumName: ' Living Things ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/d/e/0/1623524-86x86_fl.jpg' },
  { artistName: 'Frank Ocean',
    artistUrl: '/download-mp3/frank-ocean/artist_336351',
    albumUrl: '/download-mp3/frank-ocean/channel-orange/album_642168',
    albumName: ' Channel ORANGE ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/d/2/f/1620761-86x86_fl.jpg' },
  { artistName: 'Maroon 5',
    artistUrl: '/download-mp3/maroon-5/artist_3339',
    albumUrl: '/download-mp3/maroon-5/overexposed/album_635111',
    albumName: ' Overexposed ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/d/d/5/1602712-86x86_fl.jpg' },
  { artistName: 'Band Of Horses',
    artistUrl: '/download-mp3/band-of-horses/artist_24883',
    albumUrl: '/download-mp3/band-of-horses/mirage-rock-%28do-not-pitch%29/album_665219',
    albumName: ' Mirage Rock (DO NOT PITCH) ',
    thumbnail: 'http://www.legalsounds.com/WebObjects/Frameworks/LSBusinessLogic.framework/WebServerResources/images/nocover/img-86.png?1348344085020' },
  { artistName: 'Tim McGraw',
    artistUrl: '/download-mp3/tim-mcgraw/artist_3942',
    albumUrl: '/download-mp3/tim-mcgraw/truck-yeah/album_647079',
    albumName: ' Truck Yeah ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/a/9/d/1637823-86x86_fl.jpg' },
  { artistName: 'Linkin Park',
    artistUrl: '/download-mp3/linkin-park/artist_290',
    albumUrl: '/download-mp3/linkin-park/burn-it-down/album_609476',
    albumName: ' Burn It Down ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/8/8/a/1545053-86x86_fl.jpg' },
  { artistName: 'Jennifer Lopez',
    artistUrl: '/download-mp3/jennifer-lopez/artist_326',
    albumUrl: '/download-mp3/jennifer-lopez/dance-again-%28feat.-pitbull%29/album_605198',
    albumName: ' Dance Again (Feat. Pitbull) ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/3/9/2/1536466-86x86_fl.jpg' },
  { artistName: 'Taylor Swift',
    artistUrl: '/download-mp3/taylor-swift/artist_10302',
    albumUrl: '/download-mp3/taylor-swift/red/album_655782',
    albumName: ' Red ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/2/4/4/1663072-86x86_fl.jpg' },
  { artistName: 'Melissa Etheridge',
    artistUrl: '/download-mp3/melissa-etheridge/artist_3370',
    albumUrl: '/download-mp3/melissa-etheridge/4th-street-feeling/album_666637',
    albumName: ' 4th Street Feeling ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/f/d/1/1695423-86x86_fl.jpg' },
  { artistName: 'Jason Mraz',
    artistUrl: '/download-mp3/jason-mraz/artist_4510',
    albumUrl: '/download-mp3/jason-mraz/love-is-a-four-letter-word/album_634801',
    albumName: ' Love Is A Four Letter Word ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/a/0/1/1601823-86x86_fl.jpg' },
  { artistName: 'Rihanna',
    artistUrl: '/download-mp3/rihanna/artist_4512',
    albumUrl: '/download-mp3/rihanna/we-found-love/album_520661',
    albumName: ' We Found Love ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/8/f/3/1317515-86x86_fl.jpg' },
  { artistName: 'Joss Stone',
    artistUrl: '/download-mp3/joss-stone/artist_1094',
    albumUrl: '/download-mp3/joss-stone/the-soul-sessions-vol.-2/album_663874',
    albumName: ' The Soul Sessions Vol. 2 ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/6/9/8/1688456-86x86_fl.jpg' },
  { artistName: 'Ronan Keating',
    artistUrl: '/download-mp3/ronan-keating/artist_187',
    albumUrl: '/download-mp3/ronan-keating/fires/album_662259',
    albumName: ' Fires ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/9/8/7/1684089-86x86_fl.jpg' },
  { artistName: 'Alanis Morissette',
    artistUrl: '/download-mp3/alanis-morissette/artist_738',
    albumUrl: '/download-mp3/alanis-morissette/havoc-and-bright-lights/album_652460',
    albumName: ' Havoc and Bright Lights ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/2/1/e/1652738-86x86_fl.jpg' },
  { artistName: 'Elbow',
    artistUrl: '/download-mp3/elbow/artist_2717',
    albumUrl: '/download-mp3/elbow/dead-in-the-boot/album_660727',
    albumName: ' Dead in the Boot ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/9/4/6/1678892-86x86_fl.jpg' },
  { artistName: 'Emeli Sand',
    artistUrl: '/download-mp3/emeli-sand%C3%A9/artist_362052',
    albumUrl: '/download-mp3/emeli-sand%C3%A9/our-version-of-events/album_586557',
    albumName: ' Our Version Of Events ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/c/2/5/1494903-86x86_fl.jpg' },
  { artistName: 'Alanis Morissette',
    artistUrl: '/download-mp3/alanis-morissette/artist_738',
    albumUrl: '/download-mp3/alanis-morissette/guardian/album_640141',
    albumName: ' Guardian ',
    thumbnail: 'http://www.legalsounds.com/legalsounds/attachments/5/c/7/1616355-86x86_fl.jpg' } ]
