{ raw: 'tr',
  data: 'tr',
  type: 'tag',
  name: 'tr',
  children: 
   [ { raw: '\n            \n            \n              \n                \n                  ',
       data: '\n            \n            \n              \n                \n                  ',
       type: 'text' },
     { raw: 'td class="songNumber"',
       data: 'td class="songNumber"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'songNumber' },
       children: [ { raw: '240', data: '240', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="preview"',
       data: 'td class="preview"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'preview' },
       children: 
        [ { raw: 'div class="button"',
            data: 'div class="button"',
            type: 'tag',
            name: 'div',
            attribs: { class: 'button' },
            children: 
             [ { raw: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/7/83439/161888/1779595.mp3?0E395ACC" class="play" title="Sweet Child O\' Mine" href="/preview?s=1779595"',
                 data: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/7/83439/161888/1779595.mp3?0E395ACC" class="play" title="Sweet Child O\' Mine" href="/preview?s=1779595"',
                 type: 'tag',
                 name: 'a',
                 attribs: 
                  { flashPreviewUrl: 'http://www.legalsounds.com/legalsounds/upload/Song/preview/7/83439/161888/1779595.mp3?0E395ACC',
                    class: 'play',
                    title: 'Sweet Child O\' Mine',
                    href: '/preview?s=1779595' },
                 children: [ { raw: ' ', data: ' ', type: 'text' } ] } ] },
          { raw: '\n\n\n', data: '\n\n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="name"',
       data: 'td class="name"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'name' },
       children: 
        [ { raw: 'Sweet Child O\' Mine',
            data: 'Sweet Child O\' Mine',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="artist"',
       data: 'td class="artist"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'artist' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-and-roses/artist_83439"',
            data: 'a href="/download-mp3/guns-and-roses/artist_83439"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-and-roses/artist_83439' },
            children: [ { raw: 'Guns And Roses', data: 'Guns And Roses', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album"',
       data: 'td class="album"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album' },
       children: 
        [ { raw: '\n  \n    ', data: '\n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/rolling-stone---500-greatest-songs-%28cd10%29/album_161888"',
            data: 'a href="/download-mp3/rolling-stone---500-greatest-songs-%28cd10%29/album_161888"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/rolling-stone---500-greatest-songs-%28cd10%29/album_161888' },
            children: 
             [ { raw: ' Rolling Stone - 500 Greatest Songs (Cd10) ',
                 data: ' Rolling Stone - 500 Greatest Songs (Cd10) ',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n', data: '\n  \n  \n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album.year"',
       data: 'td class="album.year"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album.year' },
       children: [ { raw: '&nbsp;', data: '&nbsp;', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="playTime"',
       data: 'td class="playTime"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'playTime' },
       children: [ { raw: '5:56', data: '5:56', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="bitrate"',
       data: 'td class="bitrate"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'bitrate' },
       children: [ { raw: '148&nbsp;kbps', data: '148&nbsp;kbps', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="price"',
       data: 'td class="price"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'price' },
       children: [ { raw: '$0.09', data: '$0.09', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="selectBox"',
       data: 'td class="selectBox"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'selectBox' },
       children: 
        [ { raw: 'input id="_239" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.239.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.239.1.3.1.0.1.9.1.0.5" /',
            data: 'input id="_239" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.239.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.239.1.3.1.0.1.9.1.0.5" /',
            type: 'tag',
            name: 'input',
            attribs: 
             { id: '_239',
               type: 'checkbox',
               name: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.239.1.3.1.0.1.9.1.0.5',
               value: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.239.1.3.1.0.1.9.1.0.5' } } ] },
     { raw: '\n                \n              \n            \n          ',
       data: '\n                \n              \n            \n          ',
       type: 'text' } ] }
{ raw: 'tr class="even"',
  data: 'tr class="even"',
  type: 'tag',
  name: 'tr',
  attribs: { class: 'even' },
  children: 
   [ { raw: '\n            \n            \n              \n                \n                  ',
       data: '\n            \n            \n              \n                \n                  ',
       type: 'text' },
     { raw: 'td class="songNumber"',
       data: 'td class="songNumber"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'songNumber' },
       children: [ { raw: '241', data: '241', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="preview"',
       data: 'td class="preview"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'preview' },
       children: 
        [ { raw: 'div class="button"',
            data: 'div class="button"',
            type: 'tag',
            name: 'div',
            attribs: { class: 'button' },
            children: 
             [ { raw: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/3/12635/95343/1039157.mp3?0E395ACC" class="play" title="Finale / Reprise" href="/preview?s=1039157"',
                 data: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/3/12635/95343/1039157.mp3?0E395ACC" class="play" title="Finale / Reprise" href="/preview?s=1039157"',
                 type: 'tag',
                 name: 'a',
                 attribs: 
                  { flashPreviewUrl: 'http://www.legalsounds.com/legalsounds/upload/Song/preview/3/12635/95343/1039157.mp3?0E395ACC',
                    class: 'play',
                    title: 'Finale / Reprise',
                    href: '/preview?s=1039157' },
                 children: [ { raw: ' ', data: ' ', type: 'text' } ] } ] },
          { raw: '\n\n\n', data: '\n\n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="name"',
       data: 'td class="name"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'name' },
       children: 
        [ { raw: 'Finale / Reprise',
            data: 'Finale / Reprise',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="artist"',
       data: 'td class="artist"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'artist' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/shiny-toy-guns/artist_12635"',
            data: 'a href="/download-mp3/shiny-toy-guns/artist_12635"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/shiny-toy-guns/artist_12635' },
            children: [ { raw: 'Shiny Toy Guns', data: 'Shiny Toy Guns', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album"',
       data: 'td class="album"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album' },
       children: 
        [ { raw: '\n  \n    ', data: '\n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/nightmare-revisited/album_95343"',
            data: 'a href="/download-mp3/nightmare-revisited/album_95343"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/nightmare-revisited/album_95343' },
            children: 
             [ { raw: ' Nightmare Revisited ',
                 data: ' Nightmare Revisited ',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n', data: '\n  \n  \n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album.year"',
       data: 'td class="album.year"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album.year' },
       children: [ { raw: '2008', data: '2008', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="playTime"',
       data: 'td class="playTime"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'playTime' },
       children: [ { raw: '3:07', data: '3:07', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="bitrate"',
       data: 'td class="bitrate"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'bitrate' },
       children: [ { raw: '320&nbsp;kbps', data: '320&nbsp;kbps', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="price"',
       data: 'td class="price"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'price' },
       children: [ { raw: '$0.09', data: '$0.09', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="selectBox"',
       data: 'td class="selectBox"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'selectBox' },
       children: 
        [ { raw: 'input id="_240" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.240.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.240.1.3.1.0.1.9.1.0.5" /',
            data: 'input id="_240" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.240.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.240.1.3.1.0.1.9.1.0.5" /',
            type: 'tag',
            name: 'input',
            attribs: 
             { id: '_240',
               type: 'checkbox',
               name: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.240.1.3.1.0.1.9.1.0.5',
               value: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.240.1.3.1.0.1.9.1.0.5' } } ] },
     { raw: '\n                \n              \n            \n          ',
       data: '\n                \n              \n            \n          ',
       type: 'text' } ] }
{ raw: 'tr',
  data: 'tr',
  type: 'tag',
  name: 'tr',
  children: 
   [ { raw: '\n            \n            \n              \n                \n                  ',
       data: '\n            \n            \n              \n                \n                  ',
       type: 'text' },
     { raw: 'td class="songNumber"',
       data: 'td class="songNumber"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'songNumber' },
       children: [ { raw: '242', data: '242', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="preview"',
       data: 'td class="preview"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'preview' },
       children: 
        [ { raw: 'div class="button"',
            data: 'div class="button"',
            type: 'tag',
            name: 'div',
            attribs: { class: 'button' },
            children: 
             [ { raw: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315373.mp3?0E395ACC" class="play" title="Chinese Democracy (New)" href="/preview?s=315373"',
                 data: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315373.mp3?0E395ACC" class="play" title="Chinese Democracy (New)" href="/preview?s=315373"',
                 type: 'tag',
                 name: 'a',
                 attribs: 
                  { flashPreviewUrl: 'http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315373.mp3?0E395ACC',
                    class: 'play',
                    title: 'Chinese Democracy (New)',
                    href: '/preview?s=315373' },
                 children: [ { raw: ' ', data: ' ', type: 'text' } ] } ] },
          { raw: '\n\n\n', data: '\n\n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="name"',
       data: 'td class="name"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'name' },
       children: 
        [ { raw: 'Chinese Democracy (New)',
            data: 'Chinese Democracy (New)',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="artist"',
       data: 'td class="artist"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'artist' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            data: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/artist_1469' },
            children: [ { raw: 'Guns n\' Roses', data: 'Guns n\' Roses', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album"',
       data: 'td class="album"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album' },
       children: 
        [ { raw: '\n  \n    ', data: '\n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            data: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793' },
            children: 
             [ { raw: ' Live At Rock In Rio ',
                 data: ' Live At Rock In Rio ',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n', data: '\n  \n  \n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album.year"',
       data: 'td class="album.year"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album.year' },
       children: [ { raw: '2001', data: '2001', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="playTime"',
       data: 'td class="playTime"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'playTime' },
       children: [ { raw: '3:11', data: '3:11', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="bitrate"',
       data: 'td class="bitrate"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'bitrate' },
       children: [ { raw: '192&nbsp;kbps', data: '192&nbsp;kbps', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="price"',
       data: 'td class="price"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'price' },
       children: [ { raw: '$0.09', data: '$0.09', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="selectBox"',
       data: 'td class="selectBox"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'selectBox' },
       children: 
        [ { raw: 'input id="_241" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.241.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.241.1.3.1.0.1.9.1.0.5" /',
            data: 'input id="_241" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.241.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.241.1.3.1.0.1.9.1.0.5" /',
            type: 'tag',
            name: 'input',
            attribs: 
             { id: '_241',
               type: 'checkbox',
               name: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.241.1.3.1.0.1.9.1.0.5',
               value: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.241.1.3.1.0.1.9.1.0.5' } } ] },
     { raw: '\n                \n              \n            \n          ',
       data: '\n                \n              \n            \n          ',
       type: 'text' } ] }
{ raw: 'tr class="even"',
  data: 'tr class="even"',
  type: 'tag',
  name: 'tr',
  attribs: { class: 'even' },
  children: 
   [ { raw: '\n            \n            \n              \n                \n                  ',
       data: '\n            \n            \n              \n                \n                  ',
       type: 'text' },
     { raw: 'td class="songNumber"',
       data: 'td class="songNumber"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'songNumber' },
       children: [ { raw: '243', data: '243', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="preview"',
       data: 'td class="preview"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'preview' },
       children: 
        [ { raw: 'div class="button"',
            data: 'div class="button"',
            type: 'tag',
            name: 'div',
            attribs: { class: 'button' },
            children: 
             [ { raw: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315375.mp3?0E395ACC" class="play" title="The Blues (New)" href="/preview?s=315375"',
                 data: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315375.mp3?0E395ACC" class="play" title="The Blues (New)" href="/preview?s=315375"',
                 type: 'tag',
                 name: 'a',
                 attribs: 
                  { flashPreviewUrl: 'http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315375.mp3?0E395ACC',
                    class: 'play',
                    title: 'The Blues (New)',
                    href: '/preview?s=315375' },
                 children: [ { raw: ' ', data: ' ', type: 'text' } ] } ] },
          { raw: '\n\n\n', data: '\n\n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="name"',
       data: 'td class="name"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'name' },
       children: [ { raw: 'The Blues (New)', data: 'The Blues (New)', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="artist"',
       data: 'td class="artist"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'artist' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            data: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/artist_1469' },
            children: [ { raw: 'Guns n\' Roses', data: 'Guns n\' Roses', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album"',
       data: 'td class="album"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album' },
       children: 
        [ { raw: '\n  \n    ', data: '\n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            data: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793' },
            children: 
             [ { raw: ' Live At Rock In Rio ',
                 data: ' Live At Rock In Rio ',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n', data: '\n  \n  \n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album.year"',
       data: 'td class="album.year"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album.year' },
       children: [ { raw: '2001', data: '2001', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="playTime"',
       data: 'td class="playTime"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'playTime' },
       children: [ { raw: '5:08', data: '5:08', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="bitrate"',
       data: 'td class="bitrate"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'bitrate' },
       children: [ { raw: '192&nbsp;kbps', data: '192&nbsp;kbps', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="price"',
       data: 'td class="price"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'price' },
       children: [ { raw: '$0.09', data: '$0.09', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="selectBox"',
       data: 'td class="selectBox"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'selectBox' },
       children: 
        [ { raw: 'input id="_242" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.242.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.242.1.3.1.0.1.9.1.0.5" /',
            data: 'input id="_242" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.242.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.242.1.3.1.0.1.9.1.0.5" /',
            type: 'tag',
            name: 'input',
            attribs: 
             { id: '_242',
               type: 'checkbox',
               name: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.242.1.3.1.0.1.9.1.0.5',
               value: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.242.1.3.1.0.1.9.1.0.5' } } ] },
     { raw: '\n                \n              \n            \n          ',
       data: '\n                \n              \n            \n          ',
       type: 'text' } ] }
{ raw: 'tr',
  data: 'tr',
  type: 'tag',
  name: 'tr',
  children: 
   [ { raw: '\n            \n            \n              \n                \n                  ',
       data: '\n            \n            \n              \n                \n                  ',
       type: 'text' },
     { raw: 'td class="songNumber"',
       data: 'td class="songNumber"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'songNumber' },
       children: [ { raw: '244', data: '244', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="preview"',
       data: 'td class="preview"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'preview' },
       children: 
        [ { raw: 'div class="button"',
            data: 'div class="button"',
            type: 'tag',
            name: 'div',
            attribs: { class: 'button' },
            children: 
             [ { raw: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315376.mp3?0E395ACC" class="play" title="Patience" href="/preview?s=315376"',
                 data: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315376.mp3?0E395ACC" class="play" title="Patience" href="/preview?s=315376"',
                 type: 'tag',
                 name: 'a',
                 attribs: 
                  { flashPreviewUrl: 'http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315376.mp3?0E395ACC',
                    class: 'play',
                    title: 'Patience',
                    href: '/preview?s=315376' },
                 children: [ { raw: ' ', data: ' ', type: 'text' } ] } ] },
          { raw: '\n\n\n', data: '\n\n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="name"',
       data: 'td class="name"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'name' },
       children: [ { raw: 'Patience', data: 'Patience', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="artist"',
       data: 'td class="artist"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'artist' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            data: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/artist_1469' },
            children: [ { raw: 'Guns n\' Roses', data: 'Guns n\' Roses', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album"',
       data: 'td class="album"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album' },
       children: 
        [ { raw: '\n  \n    ', data: '\n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            data: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793' },
            children: 
             [ { raw: ' Live At Rock In Rio ',
                 data: ' Live At Rock In Rio ',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n', data: '\n  \n  \n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album.year"',
       data: 'td class="album.year"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album.year' },
       children: [ { raw: '2001', data: '2001', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="playTime"',
       data: 'td class="playTime"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'playTime' },
       children: [ { raw: '6:08', data: '6:08', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="bitrate"',
       data: 'td class="bitrate"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'bitrate' },
       children: [ { raw: '192&nbsp;kbps', data: '192&nbsp;kbps', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="price"',
       data: 'td class="price"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'price' },
       children: [ { raw: '$0.09', data: '$0.09', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="selectBox"',
       data: 'td class="selectBox"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'selectBox' },
       children: 
        [ { raw: 'input id="_243" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.243.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.243.1.3.1.0.1.9.1.0.5" /',
            data: 'input id="_243" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.243.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.243.1.3.1.0.1.9.1.0.5" /',
            type: 'tag',
            name: 'input',
            attribs: 
             { id: '_243',
               type: 'checkbox',
               name: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.243.1.3.1.0.1.9.1.0.5',
               value: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.243.1.3.1.0.1.9.1.0.5' } } ] },
     { raw: '\n                \n              \n            \n          ',
       data: '\n                \n              \n            \n          ',
       type: 'text' } ] }
{ raw: 'tr class="even"',
  data: 'tr class="even"',
  type: 'tag',
  name: 'tr',
  attribs: { class: 'even' },
  children: 
   [ { raw: '\n            \n            \n              \n                \n                  ',
       data: '\n            \n            \n              \n                \n                  ',
       type: 'text' },
     { raw: 'td class="songNumber"',
       data: 'td class="songNumber"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'songNumber' },
       children: [ { raw: '245', data: '245', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="preview"',
       data: 'td class="preview"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'preview' },
       children: 
        [ { raw: 'div class="button"',
            data: 'div class="button"',
            type: 'tag',
            name: 'div',
            attribs: { class: 'button' },
            children: 
             [ { raw: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315380.mp3?0E395ACC" class="play" title="Silworms (New)" href="/preview?s=315380"',
                 data: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315380.mp3?0E395ACC" class="play" title="Silworms (New)" href="/preview?s=315380"',
                 type: 'tag',
                 name: 'a',
                 attribs: 
                  { flashPreviewUrl: 'http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315380.mp3?0E395ACC',
                    class: 'play',
                    title: 'Silworms (New)',
                    href: '/preview?s=315380' },
                 children: [ { raw: ' ', data: ' ', type: 'text' } ] } ] },
          { raw: '\n\n\n', data: '\n\n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="name"',
       data: 'td class="name"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'name' },
       children: [ { raw: 'Silworms (New)', data: 'Silworms (New)', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="artist"',
       data: 'td class="artist"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'artist' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            data: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/artist_1469' },
            children: [ { raw: 'Guns n\' Roses', data: 'Guns n\' Roses', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album"',
       data: 'td class="album"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album' },
       children: 
        [ { raw: '\n  \n    ', data: '\n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            data: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793' },
            children: 
             [ { raw: ' Live At Rock In Rio ',
                 data: ' Live At Rock In Rio ',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n', data: '\n  \n  \n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album.year"',
       data: 'td class="album.year"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album.year' },
       children: [ { raw: '2001', data: '2001', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="playTime"',
       data: 'td class="playTime"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'playTime' },
       children: [ { raw: '3:51', data: '3:51', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="bitrate"',
       data: 'td class="bitrate"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'bitrate' },
       children: [ { raw: '192&nbsp;kbps', data: '192&nbsp;kbps', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="price"',
       data: 'td class="price"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'price' },
       children: [ { raw: '$0.09', data: '$0.09', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="selectBox"',
       data: 'td class="selectBox"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'selectBox' },
       children: 
        [ { raw: 'input id="_244" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.244.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.244.1.3.1.0.1.9.1.0.5" /',
            data: 'input id="_244" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.244.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.244.1.3.1.0.1.9.1.0.5" /',
            type: 'tag',
            name: 'input',
            attribs: 
             { id: '_244',
               type: 'checkbox',
               name: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.244.1.3.1.0.1.9.1.0.5',
               value: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.244.1.3.1.0.1.9.1.0.5' } } ] },
     { raw: '\n                \n              \n            \n          ',
       data: '\n                \n              \n            \n          ',
       type: 'text' } ] }
{ raw: 'tr',
  data: 'tr',
  type: 'tag',
  name: 'tr',
  children: 
   [ { raw: '\n            \n            \n              \n                \n                  ',
       data: '\n            \n            \n              \n                \n                  ',
       type: 'text' },
     { raw: 'td class="songNumber"',
       data: 'td class="songNumber"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'songNumber' },
       children: [ { raw: '246', data: '246', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="preview"',
       data: 'td class="preview"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'preview' },
       children: 
        [ { raw: 'div class="button"',
            data: 'div class="button"',
            type: 'tag',
            name: 'div',
            attribs: { class: 'button' },
            children: 
             [ { raw: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315381.mp3?0E395ACC" class="play" title="Brazilian Samba (Viradouro)" href="/preview?s=315381"',
                 data: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315381.mp3?0E395ACC" class="play" title="Brazilian Samba (Viradouro)" href="/preview?s=315381"',
                 type: 'tag',
                 name: 'a',
                 attribs: 
                  { flashPreviewUrl: 'http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315381.mp3?0E395ACC',
                    class: 'play',
                    title: 'Brazilian Samba (Viradouro)',
                    href: '/preview?s=315381' },
                 children: [ { raw: ' ', data: ' ', type: 'text' } ] } ] },
          { raw: '\n\n\n', data: '\n\n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="name"',
       data: 'td class="name"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'name' },
       children: 
        [ { raw: 'Brazilian Samba (Viradouro)',
            data: 'Brazilian Samba (Viradouro)',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="artist"',
       data: 'td class="artist"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'artist' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            data: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/artist_1469' },
            children: [ { raw: 'Guns n\' Roses', data: 'Guns n\' Roses', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album"',
       data: 'td class="album"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album' },
       children: 
        [ { raw: '\n  \n    ', data: '\n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            data: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793' },
            children: 
             [ { raw: ' Live At Rock In Rio ',
                 data: ' Live At Rock In Rio ',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n', data: '\n  \n  \n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album.year"',
       data: 'td class="album.year"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album.year' },
       children: [ { raw: '2001', data: '2001', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="playTime"',
       data: 'td class="playTime"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'playTime' },
       children: [ { raw: '5:56', data: '5:56', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="bitrate"',
       data: 'td class="bitrate"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'bitrate' },
       children: [ { raw: '192&nbsp;kbps', data: '192&nbsp;kbps', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="price"',
       data: 'td class="price"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'price' },
       children: [ { raw: '$0.09', data: '$0.09', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="selectBox"',
       data: 'td class="selectBox"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'selectBox' },
       children: 
        [ { raw: 'input id="_245" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.245.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.245.1.3.1.0.1.9.1.0.5" /',
            data: 'input id="_245" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.245.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.245.1.3.1.0.1.9.1.0.5" /',
            type: 'tag',
            name: 'input',
            attribs: 
             { id: '_245',
               type: 'checkbox',
               name: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.245.1.3.1.0.1.9.1.0.5',
               value: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.245.1.3.1.0.1.9.1.0.5' } } ] },
     { raw: '\n                \n              \n            \n          ',
       data: '\n                \n              \n            \n          ',
       type: 'text' } ] }
{ raw: 'tr class="even"',
  data: 'tr class="even"',
  type: 'tag',
  name: 'tr',
  attribs: { class: 'even' },
  children: 
   [ { raw: '\n            \n            \n              \n                \n                  ',
       data: '\n            \n            \n              \n                \n                  ',
       type: 'text' },
     { raw: 'td class="songNumber"',
       data: 'td class="songNumber"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'songNumber' },
       children: [ { raw: '247', data: '247', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="preview"',
       data: 'td class="preview"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'preview' },
       children: 
        [ { raw: 'div class="button"',
            data: 'div class="button"',
            type: 'tag',
            name: 'div',
            attribs: { class: 'button' },
            children: 
             [ { raw: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315382.mp3?0E395ACC" class="play" title="Paradise City" href="/preview?s=315382"',
                 data: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315382.mp3?0E395ACC" class="play" title="Paradise City" href="/preview?s=315382"',
                 type: 'tag',
                 name: 'a',
                 attribs: 
                  { flashPreviewUrl: 'http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/26793/315382.mp3?0E395ACC',
                    class: 'play',
                    title: 'Paradise City',
                    href: '/preview?s=315382' },
                 children: [ { raw: ' ', data: ' ', type: 'text' } ] } ] },
          { raw: '\n\n\n', data: '\n\n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="name"',
       data: 'td class="name"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'name' },
       children: [ { raw: 'Paradise City', data: 'Paradise City', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="artist"',
       data: 'td class="artist"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'artist' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            data: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/artist_1469' },
            children: [ { raw: 'Guns n\' Roses', data: 'Guns n\' Roses', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album"',
       data: 'td class="album"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album' },
       children: 
        [ { raw: '\n  \n    ', data: '\n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            data: 'a href="/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/live-at-rock-in-rio/album_26793' },
            children: 
             [ { raw: ' Live At Rock In Rio ',
                 data: ' Live At Rock In Rio ',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n', data: '\n  \n  \n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album.year"',
       data: 'td class="album.year"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album.year' },
       children: [ { raw: '2001', data: '2001', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="playTime"',
       data: 'td class="playTime"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'playTime' },
       children: [ { raw: '7:20', data: '7:20', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="bitrate"',
       data: 'td class="bitrate"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'bitrate' },
       children: [ { raw: '192&nbsp;kbps', data: '192&nbsp;kbps', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="price"',
       data: 'td class="price"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'price' },
       children: [ { raw: '$0.09', data: '$0.09', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="selectBox"',
       data: 'td class="selectBox"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'selectBox' },
       children: 
        [ { raw: 'input id="_246" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.246.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.246.1.3.1.0.1.9.1.0.5" /',
            data: 'input id="_246" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.246.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.246.1.3.1.0.1.9.1.0.5" /',
            type: 'tag',
            name: 'input',
            attribs: 
             { id: '_246',
               type: 'checkbox',
               name: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.246.1.3.1.0.1.9.1.0.5',
               value: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.246.1.3.1.0.1.9.1.0.5' } } ] },
     { raw: '\n                \n              \n            \n          ',
       data: '\n                \n              \n            \n          ',
       type: 'text' } ] }
{ raw: 'tr',
  data: 'tr',
  type: 'tag',
  name: 'tr',
  children: 
   [ { raw: '\n            \n            \n              \n                \n                  ',
       data: '\n            \n            \n              \n                \n                  ',
       type: 'text' },
     { raw: 'td class="songNumber"',
       data: 'td class="songNumber"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'songNumber' },
       children: [ { raw: '248', data: '248', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="preview"',
       data: 'td class="preview"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'preview' },
       children: 
        [ { raw: 'div class="button"',
            data: 'div class="button"',
            type: 'tag',
            name: 'div',
            attribs: { class: 'button' },
            children: 
             [ { raw: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/90926/982783.mp3?0E395ACC" class="play" title="Welcome To The Jungle" href="/preview?s=982783"',
                 data: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/90926/982783.mp3?0E395ACC" class="play" title="Welcome To The Jungle" href="/preview?s=982783"',
                 type: 'tag',
                 name: 'a',
                 attribs: 
                  { flashPreviewUrl: 'http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/90926/982783.mp3?0E395ACC',
                    class: 'play',
                    title: 'Welcome To The Jungle',
                    href: '/preview?s=982783' },
                 children: [ { raw: ' ', data: ' ', type: 'text' } ] } ] },
          { raw: '\n\n\n', data: '\n\n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="name"',
       data: 'td class="name"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'name' },
       children: 
        [ { raw: 'Welcome To The Jungle',
            data: 'Welcome To The Jungle',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="artist"',
       data: 'td class="artist"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'artist' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            data: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/artist_1469' },
            children: [ { raw: 'Guns n\' Roses', data: 'Guns n\' Roses', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album"',
       data: 'td class="album"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album' },
       children: 
        [ { raw: '\n  \n    ', data: '\n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guitar-hero-iii/album_90926"',
            data: 'a href="/download-mp3/guitar-hero-iii/album_90926"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guitar-hero-iii/album_90926' },
            children: 
             [ { raw: ' Guitar Hero III ',
                 data: ' Guitar Hero III ',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n', data: '\n  \n  \n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album.year"',
       data: 'td class="album.year"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album.year' },
       children: [ { raw: '2007', data: '2007', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="playTime"',
       data: 'td class="playTime"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'playTime' },
       children: [ { raw: '4:33', data: '4:33', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="bitrate"',
       data: 'td class="bitrate"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'bitrate' },
       children: [ { raw: '128&nbsp;kbps', data: '128&nbsp;kbps', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="price"',
       data: 'td class="price"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'price' },
       children: [ { raw: '$0.09', data: '$0.09', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="selectBox"',
       data: 'td class="selectBox"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'selectBox' },
       children: 
        [ { raw: 'input id="_247" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.247.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.247.1.3.1.0.1.9.1.0.5" /',
            data: 'input id="_247" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.247.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.247.1.3.1.0.1.9.1.0.5" /',
            type: 'tag',
            name: 'input',
            attribs: 
             { id: '_247',
               type: 'checkbox',
               name: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.247.1.3.1.0.1.9.1.0.5',
               value: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.247.1.3.1.0.1.9.1.0.5' } } ] },
     { raw: '\n                \n              \n            \n          ',
       data: '\n                \n              \n            \n          ',
       type: 'text' } ] }
{ raw: 'tr class="even"',
  data: 'tr class="even"',
  type: 'tag',
  name: 'tr',
  attribs: { class: 'even' },
  children: 
   [ { raw: '\n            \n            \n              \n                \n                  ',
       data: '\n            \n            \n              \n                \n                  ',
       type: 'text' },
     { raw: 'td class="songNumber"',
       data: 'td class="songNumber"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'songNumber' },
       children: [ { raw: '249', data: '249', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="preview"',
       data: 'td class="preview"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'preview' },
       children: 
        [ { raw: 'div class="button"',
            data: 'div class="button"',
            type: 'tag',
            name: 'div',
            attribs: { class: 'button' },
            children: 
             [ { raw: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/162678/1788679.mp3?0E395ACC" class="play" title="Paradise City" href="/preview?s=1788679"',
                 data: 'a flashPreviewUrl="http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/162678/1788679.mp3?0E395ACC" class="play" title="Paradise City" href="/preview?s=1788679"',
                 type: 'tag',
                 name: 'a',
                 attribs: 
                  { flashPreviewUrl: 'http://www.legalsounds.com/legalsounds/upload/Song/preview/5/1469/162678/1788679.mp3?0E395ACC',
                    class: 'play',
                    title: 'Paradise City',
                    href: '/preview?s=1788679' },
                 children: [ { raw: ' ', data: ' ', type: 'text' } ] } ] },
          { raw: '\n\n\n', data: '\n\n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="name"',
       data: 'td class="name"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'name' },
       children: [ { raw: 'Paradise City', data: 'Paradise City', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="artist"',
       data: 'td class="artist"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'artist' },
       children: 
        [ { raw: '\n  \n  \n    ', data: '\n  \n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            data: 'a href="/download-mp3/guns-n%27-roses/artist_1469"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/guns-n%27-roses/artist_1469' },
            children: [ { raw: 'Guns n\' Roses', data: 'Guns n\' Roses', type: 'text' } ] },
          { raw: '\n  \n  \n\n\n\n',
            data: '\n  \n  \n\n\n\n',
            type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album"',
       data: 'td class="album"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album' },
       children: 
        [ { raw: '\n  \n    ', data: '\n  \n    ', type: 'text' },
          { raw: 'a href="/download-mp3/best-songs-of-the-80%27s/album_162678"',
            data: 'a href="/download-mp3/best-songs-of-the-80%27s/album_162678"',
            type: 'tag',
            name: 'a',
            attribs: { href: '/download-mp3/best-songs-of-the-80%27s/album_162678' },
            children: 
             [ { raw: ' Best Songs of the 80\'s ',
                 data: ' Best Songs of the 80\'s ',
                 type: 'text' } ] },
          { raw: '\n  \n  \n\n', data: '\n  \n  \n\n', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="album.year"',
       data: 'td class="album.year"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'album.year' },
       children: [ { raw: '1989', data: '1989', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="playTime"',
       data: 'td class="playTime"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'playTime' },
       children: [ { raw: '5:26', data: '5:26', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="bitrate"',
       data: 'td class="bitrate"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'bitrate' },
       children: [ { raw: '186&nbsp;kbps', data: '186&nbsp;kbps', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="price"',
       data: 'td class="price"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'price' },
       children: [ { raw: '$0.09', data: '$0.09', type: 'text' } ] },
     { raw: '\n                \n                  ',
       data: '\n                \n                  ',
       type: 'text' },
     { raw: 'td class="selectBox"',
       data: 'td class="selectBox"',
       type: 'tag',
       name: 'td',
       attribs: { class: 'selectBox' },
       children: 
        [ { raw: 'input id="_248" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.248.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.248.1.3.1.0.1.9.1.0.5" /',
            data: 'input id="_248" type="checkbox" name="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.248.1.3.1.0.1.9.1.0.5" value="1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.248.1.3.1.0.1.9.1.0.5" /',
            type: 'tag',
            name: 'input',
            attribs: 
             { id: '_248',
               type: 'checkbox',
               name: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.248.1.3.1.0.1.9.1.0.5',
               value: '1.2.2.2.0.15.3.5.1.1.3.1.1.3.1.5.248.1.3.1.0.1.9.1.0.5' } } ] },
     { raw: '\n                \n              \n            \n          ',
       data: '\n                \n              \n            \n          ',
       type: 'text' } ] }
